
CC=clang++
OPTS=-Wall -Wno-format-security -Wno-delete-non-virtual-dtor -std=c++0x -O3

USE_ARMA=-DDRAYN_USING_ARMADILLO -DDRAYN_USE_64BITS_SIZE
INC_ARMA=-DDRAYN_USING_ARMADILLO -DDRAYN_USE_64BITS_SIZE -llapack -lblas

#--------------------------------------------------

all: clean drayn drayn_arma tests

clean:
	rm -rf bin/*.o

#--------------------------------------------------

drayn:
	$(CC) $(OPTS) -c -o bin/drayn.o wrapper.cpp

drayn_arma:
	$(CC) $(OPTS) $(USE_ARMA) -c -o bin/drayn_arma.o wrapper.cpp

tests:
	$(CC) $(OPTS) -DINC_TESTS -o bin/tests.o wrapper.cpp
